/****** General ***********/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

h1, h2 {
    font-size: 1.5rem;
    margin: 0px;
}

h3 {
    font-size: 1.125rem;
}

p, .btn {
    font-size: 1rem;
}

.fa-heart {    /* Comment rendre ce fa en light ? Et mettre le coeur un peu plus bas dans le content */
    font-size: 1.6rem;
}

$primary-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;
$quaternary-color: #353535; /* Feature, footer, flèche back header, prix */
$bg-color: #F6F6F6;

@mixin btn-shadow {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

@mixin card-shadow {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

body {
    display: flex;
    justify-content: center;
    width: 100%;
}

.main-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    min-width: 320px;
    max-width: 768px; /*à enlever plus tard avec le media queries */
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    border-style: hidden;
    color: white;
    background: linear-gradient(22deg, $primary-color 0%, $secondary-color 100%); 
    @include btn-shadow;
}

/****** Header ***********/
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 63px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Ca marche pô lô */
    
    .navbar__logo {
        width: 162px;
    }
}

/****** Homepage ***********/
.main-sections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background-color: $bg-color;
}

.feature {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    gap: 17px;
    color: $quaternary-color;
    background-color: #EAEAEA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

section.reservation {
    display: flex;

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 18px;
        padding: 20px;
    }
}

section.fonctionnement {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
    padding: 50px 20px;
    background-color: white;

    .fonctionnement-card {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
        gap: 27px;

        .card {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 72px;
            background-color: $bg-color;
            border-radius: 20px;
            @include card-shadow;

            .card-content {
                display: flex;
                align-items: center;
                gap: 20px;
                padding: 20px;
                font-weight: 600;

                .fa-solid {
                    color: #7E7E7E;
                    font-size: 1.5rem;
                }

                .fa-store {
                    color: $primary-color;
                    font-size: 1.5rem;
                }

                h3 {
                    font-size: 1rem;
                }
            }
        }
    }
}

section.restaurants {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
    padding: 20px 20px 50px 20px;

    .content {
        display: flex;
        flex-direction: column;
        gap: 18px;

        .card {
            background-color: white;
            border-radius: 20px;
            padding: 0px 0px 5px 0px;

            img {
                object-fit: cover;
                width: 100%;
                height: 200px;
                border-radius: 20px 20px 0px 0px;
            }

            .card-content {
                display: flex;
                justify-content: space-between;
                box-sizing: border-box;
                padding: 15px;

                .card-content-text {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    h3 {
                        font-size: 1.125rem;
                        font-weight: bold;
                    }
    
                    p {
                        font-size: 1.063rem;
                        font-weight: lighter;
                    }
                }
            }
        }
    }
}

.footer {
    color: white;
    background-color: $quaternary-color;

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 16px;
        padding: 20px; 

        img {
            height: 20px;
            filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(7deg) brightness(102%) contrast(104%);
        }
    
        ul {
            display: flex;
            flex-direction: column;
            gap: 7px;
            list-style-type: none;

            .footer_link {
                display: grid;
                grid-template-columns: 15px auto;
                gap: 7px;
            }
        }
    }
}

/****** Menu ***********/
.main-sections__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    background-color: white;

    img {
        height: 275px;
    }
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: $bg-color;
    padding: 20px;
    border-radius: 50px 50px 0px 0px;
    gap: 40px;

    .menu__title {
        display: flex;
        justify-content: space-between;
        width: 100%;

        h1 {
            font-size: 1.75rem;
            font-family: "Shrikhand", sans-serif;
        }
    }
}

section.menu__choice {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;

    h2 {
        font-size: 1rem;
        font-weight: lighter;
        text-transform: uppercase;
    }

    .menu__card {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .card {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: white;
            border-radius: 20px;
            @include card-shadow;
        
            h3 {
                font-size: 1.125rem;
                font-weight: 600;
            }
        
            p {
                display: flex;
                align-items: end;
                font-size: 0.938rem;
                font-weight: lighter;
            }
        }
    }
}