.main-sections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background-color: $bg-color;
}

.feature {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    gap: 17px;
    color: $quaternary-color;
    background-color: #EAEAEA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

section.reservation {
    display: flex;

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 18px;
        padding: 20px;

        @media (min-width: 1025px) {
            gap: 30px;
        }
    }
}

section.fonctionnement {
    width: 100%;
    padding: 50px 20px;
    background-color: white;

    .fonctionnement__content {
        display: flex;
        flex-direction: column;
        gap: 25px;

        @media (min-width: 1025px) {
            max-width: 1080px;
            margin: 0 auto;
        }
    }

    .fonctionnement__card {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
        gap: 27px;

        .card {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 72px;
            background-color: $bg-color;
            border-radius: 20px;
            @include card-shadow;

            .card__content {
                display: flex;
                align-items: center;
                gap: 20px;
                padding: 20px;
                font-weight: 600;

                .fa-solid {
                    color: #7E7E7E;
                    font-size: 1.5rem;
                }

                .fa-store {
                    color: $primary-color;
                    font-size: 1.5rem;
                }

                h3 {
                    font-size: 1rem;
                }
            }
        }
    }
}

section.restaurants {
    width: 100%;
    padding: 0px 20px 30px 20px;

    .restaurants__content {
        display: flex;
        flex-direction: column;
        gap: 25px;

        @media (min-width: 1025px) {
            max-width: 1080px;
            margin: 0 auto;
        }
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 18px;

        @media (min-width: 769px) {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(360px,1fr));
            row-gap: 50px;
            column-gap: 100px;
        }

        .card {
            background-color: white;
            border-radius: 20px;
            padding: 0px 0px 5px 0px;

            img {
                object-fit: cover;
                width: 100%;
                height: 200px;
                border-radius: 20px 20px 0px 0px;
            }

            .card__content {
                display: flex;
                justify-content: space-between;
                box-sizing: border-box;
                padding: 15px;

                .card__content__text {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    h3 {
                        font-size: 1.125rem;
                        font-weight: bold;
                    }
    
                    p {
                        font-size: 1.063rem;
                        font-weight: lighter;
                    }
                }
            }
        }
    }
}