.main-sections__menu {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        height: 275px;
        width: 100%;
        object-fit: cover;
        position: absolute;
        z-index: 1;

        @include media-desktop {
            height: 383px;
        }
    }
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: $bg-color;
    padding: 40px 20px;
    border-radius: 50px 50px 0px 0px;
    gap: 40px;
    position: relative;
    z-index: 2;
    margin-top: 226px;

    @include media-desktop {
        max-width: 1055px;
        margin-top: 338px;
    }

    &__title {
        display: flex;
        justify-content: space-between;
        width: 100%;

        h1 {
            font-size: 1.75rem;
            font-family: "Shrikhand", sans-serif;
            font-weight: normal;
        }

        @include media-tablet {
            justify-content: center;
            gap: 24px;
        }
    }
}

section.menu__choice {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    &:hover {
        transition: 1s;
        left: 0;
    }

    h2 {
        font-size: 1rem;
        font-weight: lighter;
        text-transform: uppercase;

        &::after {
            content: "";
            display: flex;
            border-bottom: 3px $tertiary-color solid;
            width: 40px;
            height: 7px;
        }
    }

    @include media-desktop {
        max-width: 634px;
    }

    .menu__card {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .card {
            display: flex;
            justify-content: start;
            gap: 20px; // Espacement du prix
            padding: 15px;
            background-color: white;
            border-radius: 20px;
            @include card-shadow;
            position: relative;
            overflow: hidden;
            
            &:hover > .checked {
                transform: translateX(20px);
            }

            &:hover > .card__content {
                width: calc(100% - 120px);
            }

            .checked {
                display: flex;
                justify-content: center;
                align-items: center;
                align-self: center;
                position: absolute;
                background-color: $tertiary-color;
                height: 100%;
                width: 80px;
                right: 0;
                transform: translateX(80px);
                transition: transform 0.5s cubic-bezier(0.2,0.5,0.3,1.5);
                .fa-check {
                    margin-right: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 20px;
                    width: 20px;
                    border-radius: 50px;
                    color: $tertiary-color;
                    background-color: white;
                }
            } 

            .card__content {
                display: flex;
                flex-direction: column;
                gap: 5px;
                font-size: 0.938rem;
                font-weight: lighter;
                width: calc(100% - 60px);
                transition: width 0.5s cubic-bezier(0.2,0.5,0.3,1.5);
                border: 1px dashed orange;

                h3 {
                    font-size: 1.125rem;
                    font-weight: 600;
                } 
            }

            .price {
                display: flex;
                align-items: end;
                font-weight: bold;
                color: $quaternary-color;
            }
        }
    }
}

// Menu animations
@for $i from 2 through 4 {
    .menu__choice:nth-child(#{$i}) {
        opacity: 0;
        transform: scale(.3);
        animation: grow ease 1s forwards;
        animation-delay: #{($i - 2)*500}ms;
    }
}